

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/overflowzhang/Image-Hosting/master/sun_moon.ico">
  <link rel="icon" href="https://raw.githubusercontent.com/overflowzhang/Image-Hosting/master/sun_moon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="虹猫少侠">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、哪些对象还存活着             可达性分析算法              可达性分析算法是以根对象集合（GCRoots）为起始点，按照从上至下的方式搜索被根对象集合所连接的目标对象是否可达。如果目标对象没有任何引用链相连，则是不可达的，就意味着该对象己经死亡，可以标记为垃圾对象。  GC Roots 包括以下几类元素：  虚拟机栈中引用的对象  比如：各个线程被调用的方法中使用到的参">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM-垃圾回收方法">
<meta property="og:url" content="http://example.com/2022/03/18/JVM-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="莫比乌斯的小纸条">
<meta property="og:description" content="一、哪些对象还存活着             可达性分析算法              可达性分析算法是以根对象集合（GCRoots）为起始点，按照从上至下的方式搜索被根对象集合所连接的目标对象是否可达。如果目标对象没有任何引用链相连，则是不可达的，就意味着该对象己经死亡，可以标记为垃圾对象。  GC Roots 包括以下几类元素：  虚拟机栈中引用的对象  比如：各个线程被调用的方法中使用到的参">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/overflowzhang/Image-Hosting/master/%E5%88%86%E4%BB%A3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/overflowzhang/Image-Hosting/master/G1%E5%88%86%E5%8C%BA.png">
<meta property="article:published_time" content="2022-03-18T14:43:49.000Z">
<meta property="article:modified_time" content="2022-03-19T08:01:05.167Z">
<meta property="article:author" content="虹猫少侠">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/overflowzhang/Image-Hosting/master/%E5%88%86%E4%BB%A3.png">
  
  
  <title>JVM-垃圾回收方法 - 莫比乌斯的小纸条</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>莫比乌斯的小纸条</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://raw.githubusercontent.com/overflowzhang/Image-Hosting/master/01.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JVM-垃圾回收方法">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      虹猫少侠
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-18 22:43" pubdate>
        2022年3月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JVM-垃圾回收方法</h1>
            
            <div class="markdown-body">
              <h3 id="一、哪些对象还存活着"><a href="#一、哪些对象还存活着" class="headerlink" title="一、哪些对象还存活着"></a>一、哪些对象还存活着</h3><div class="note note-success">
            <p><strong>可达性分析算法</strong></p>
          </div>

<blockquote>
<p>可达性分析算法是以根对象集合（<strong>GCRoots</strong>）为起始点，按照从上至下的方式<strong>搜索被根对象集合所连接的目标对象</strong>是否可达。如果目标对象没有任何引用链相连，则是不可达的，就意味着该对象己经死亡，可以标记为垃圾对象。</p>
</blockquote>
<p>GC Roots 包括以下几类元素：</p>
<ul>
<li><p>虚拟机栈中引用的对象</p>
<blockquote>
<p>比如：各个线程被调用的方法中使用到的参数、局部变量等。</p>
</blockquote>
</li>
<li><p>本地方法栈内引用的对象</p>
</li>
<li><p>方法区中类静态属性引用的对象</p>
<blockquote>
<p>比如：Java类的引用类型静态变量</p>
</blockquote>
</li>
<li><p>方法区中常量引用的对象</p>
<blockquote>
<p>比如：字符串常量池（String Table）里的引用</p>
</blockquote>
</li>
<li><p>所有被同步锁synchronized持有的对象</p>
</li>
<li><p>Java虚拟机内部的引用。</p>
<blockquote>
<p>基本数据类型对应的Class对象，一些常驻的异常对象（如：NullPointerException、OutOfMemoryError），系统类加载器。</p>
</blockquote>
</li>
<li><p>反映java虚拟机内部情况的JMXBean、JVMTI中注册的回调、本地代码缓存等。</p>
</li>
</ul>
<p>补充：所有收集器在根节点枚举这一步骤时都是必须暂停用户线程的。（”Stop The World”）</p>
<div class="note note-success">
            <p><strong>再谈引用</strong></p>
          </div>

<ol>
<li><p>强引用</p>
<blockquote>
<p>Object o = new Object()；只要强引用关系还存在，垃圾收集器就永远不会回收掉被引用的对象。</p>
</blockquote>
</li>
<li><p>软引用</p>
<blockquote>
<p>在系统将要发生 OOM 之前，会把这些对象列进回收范围进行第二次回收。</p>
</blockquote>
</li>
<li><p>弱引用</p>
<blockquote>
<p>被弱引用关联的对象只能生存到下一次垃圾收集发生为止。</p>
</blockquote>
</li>
<li><p>虚引用</p>
<blockquote>
<p>为一个对象设置虚引用关联的唯一目的只是为了能在这个对象被收集器回收时收到一个系统通知。</p>
</blockquote>
</li>
</ol>
<h3 id="二、垃圾收集方法"><a href="#二、垃圾收集方法" class="headerlink" title="二、垃圾收集方法"></a>二、垃圾收集方法</h3><div class="note note-primary">
            <p><strong>分代收集</strong></p>
          </div>

<ul>
<li>部分收集（Partial GC）<ul>
<li>新生代收集（Minor/Young GC）</li>
<li>老年代收集（Major/Old GC）</li>
<li>混合收集（Mixed GC）</li>
</ul>
</li>
<li>整堆收集（Full GC）</li>
</ul>
<ol>
<li><p>触发 Minor GC 的时机</p>
<ul>
<li>当 Eden 区没有足够空间进行分配时，虚拟机将发起一次 Minor GC。</li>
</ul>
</li>
<li><p>触发 Full GC 的时机</p>
<ul>
<li><p>老年代空间不足</p>
</li>
<li><p>方法区空间不足</p>
</li>
<li><p>System.gc() 表示建议执行 Full GC，但不一定会执行。</p>
</li>
<li><p>在 Minor GC 之前，虚拟机先检查老年代最大可用的连续空间是否大于新生代所有对象总空间，若老年代的连续空间大于新生代对象总大小或者历次晋升的平均大小，就会进行 Minor GC，否则将进行 Full GC。</p>
</li>
</ul>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/overflowzhang/Image-Hosting/master/%E5%88%86%E4%BB%A3.png" srcset="/img/loading.gif" lazyload></p>
<div class="note note-primary">
            <p><strong>收集方法</strong></p>
          </div>

<h6 id="1-标记-清除算法"><a href="#1-标记-清除算法" class="headerlink" title="1.标记-清除算法"></a>1.标记-清除算法</h6><blockquote>
<p>标记存活的对象，统一回收未被标记的对象</p>
</blockquote>
<p>缺点：</p>
<ul>
<li><p>执行效率随对象数量的增长而降低。</p>
</li>
<li><p>清除后会产生大量不连续的碎片。</p>
</li>
</ul>
<h6 id="2-标记-复制算法"><a href="#2-标记-复制算法" class="headerlink" title="2.标记-复制算法"></a>2.标记-复制算法</h6><blockquote>
<p>将可用内存按容量划分为大小相等的两块，每次只使用其中一块；当这一块内存用完了，就将存活的对象复制到另一块上，把这块内存空间一次清理掉。</p>
</blockquote>
<p>HotSpot 虚拟机默认 Eden 和 Survicor 的大小比例是 8:1。每次分配内存只使用 Eden 和其中一块 Survivor，发生垃圾回收时，将 Eden 和 Survivor 中仍然存活的对象一次性复制到另外一块 Survivor 空间上，然后直接清理掉 Eden 和已用过的那块 Survivor 空间。如果另一块 Survivor 空间没有足够空间存放上一次新生代收集下来的存活对象，这些对象将通过分配担保机制直接进入老年代。</p>
<p><strong>缺点：</strong></p>
<ul>
<li>在对象存活率较高时就要进行较多的复制，效率会降低</li>
<li>需要更多的额外空间做分配担保，以应对象 100% 存活的极端情况</li>
</ul>
<h6 id="3-标记-整理算法"><a href="#3-标记-整理算法" class="headerlink" title="3.标记-整理算法"></a>3.标记-整理算法</h6><blockquote>
<p>让所有存活对象都向内存空间一端移动，然后直接清理掉边界以外的内存。</p>
</blockquote>
<p><strong>缺点：</strong></p>
<ul>
<li>对象移动操作必须全程暂停用户应用程序才能进行（ “Stop The World” )</li>
</ul>
<h3 id="三、经典垃圾收集器"><a href="#三、经典垃圾收集器" class="headerlink" title="三、经典垃圾收集器"></a>三、经典垃圾收集器</h3><h5 id="1-CMS"><a href="#1-CMS" class="headerlink" title="1.CMS"></a>1.CMS</h5><blockquote>
<p>CMS 收集器是一种以获取最短收集停顿时间为目标的收集器。</p>
</blockquote>
<p>整个过程分为四个步骤：</p>
<blockquote>
<p>在初始标记和重新标记这两个步骤仍然需要 “Stop The World”</p>
</blockquote>
<ol>
<li><p>初始标记</p>
<blockquote>
<p>仅标记 GC Roots 能直接关联到的对象，速度很快</p>
</blockquote>
</li>
<li><p>并发标记</p>
<blockquote>
<p>从 GC Roots 的直接关联对象开始遍历整个对象图的过程</p>
</blockquote>
</li>
<li><p>重新标记</p>
<blockquote>
<p>为了修正并发标记期间，因用户线程继续运作而导致标记变动的那一部分对象的标记记录</p>
</blockquote>
</li>
<li><p>并发清除</p>
</li>
</ol>
<h5 id="2-G1"><a href="#2-G1" class="headerlink" title="2.G1"></a>2.G1</h5><p>G1 仍然保留了新生代和老年代的概念，但新生代和老年代不再是固定的了，而是一系列区域（不需要连续）的动态集合。G1 把连续的 Java 堆划分为多个大小相等的独立区域（Region），每一个 Region 都可以作为 Eden、Survivor、Old 空间。</p>
<p>具体过程：G1 在后台维护一个优先级列表，每次根据用户设定允许的收集停顿时间（使用参数 -XX:MaxGCPauseMills 指定，默认值是 200 ms），优先处理回收价值最大的那些 Region。</p>
<p><img src="https://raw.githubusercontent.com/overflowzhang/Image-Hosting/master/G1%E5%88%86%E5%8C%BA.png" srcset="/img/loading.gif" lazyload></p>
<table>
<thead>
<tr>
<th>垃圾回收器</th>
<th>分类</th>
<th>作用位置</th>
<th>使用算法</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>Serial</td>
<td>串行</td>
<td>新生代</td>
<td>复制算法</td>
<td>响应速度优先</td>
</tr>
<tr>
<td>ParNew</td>
<td>并行</td>
<td>新生代</td>
<td>复制算法</td>
<td>响应速度优先</td>
</tr>
<tr>
<td>Parallel</td>
<td>并行</td>
<td>新生代</td>
<td>复制算法</td>
<td>吞吐量优先</td>
</tr>
<tr>
<td>Serial Old</td>
<td>串行</td>
<td>老年代</td>
<td>标记-压缩</td>
<td>响应速度优先</td>
</tr>
<tr>
<td>Parallel Old</td>
<td>并行</td>
<td>老年代</td>
<td>标记-压缩</td>
<td>吞吐量优先</td>
</tr>
<tr>
<td>CMS</td>
<td>并发</td>
<td>老年代</td>
<td>标记-清除</td>
<td>响应速度优先</td>
</tr>
<tr>
<td>G1</td>
<td>并发、并行</td>
<td>新生代、老年代</td>
<td>标记-压缩、复制算法</td>
<td>响应速度优先</td>
</tr>
</tbody></table>
<h3 id="四、内存分配与回收策略"><a href="#四、内存分配与回收策略" class="headerlink" title="四、内存分配与回收策略"></a>四、内存分配与回收策略</h3><ol>
<li><p><strong>对象优先在 Eden 分配</strong></p>
</li>
<li><p><strong>大对象直接进入老年代</strong></p>
</li>
<li><p><strong>长期存活的对象将进入老年代</strong></p>
</li>
</ol>
<h3 id="五、相关参数"><a href="#五、相关参数" class="headerlink" title="五、相关参数"></a>五、相关参数</h3><table>
<thead>
<tr>
<th>参数名称</th>
<th>含义</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>-Xms</td>
<td>初始堆大小</td>
<td>物理内存的1/64</td>
</tr>
<tr>
<td>-Xmx</td>
<td>最大堆大小</td>
<td>物理内存的1/4</td>
</tr>
<tr>
<td>-Xmn</td>
<td>年轻代大小</td>
<td></td>
</tr>
<tr>
<td>-Xss</td>
<td>每个线程的堆栈大小</td>
<td></td>
</tr>
<tr>
<td>-XX:NewRatio</td>
<td>年轻代与老年代的比值</td>
<td>=3 表示，比值为 1:3</td>
</tr>
<tr>
<td>-XX:SurvivorRatio</td>
<td>Eden区与Survivor区的比值</td>
<td>=8 表示，比值为 8:2</td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JVM/">JVM</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/14/%E9%98%BF%E9%87%8C%E4%BA%91-%E4%BA%91%E5%8E%9F%E7%94%9F-%E5%AE%B9%E5%99%A8%E5%9B%A2%E9%98%9F%EF%BC%88%E4%B8%80%E9%9D%A2%EF%BC%89/">
                        <span class="hidden-mobile">阿里云-云原生-容器团队（一面）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
